{
  "name": "isusapp",
  "version": "3.21.2",
  "private": true,
  "scripts": {
    "android": "cross-env ENVFILE=.env.dev react-native run-android --variant debug",
    "ios": "cross-env ENVFILE=.env.dev react-native-fix-image && react-native run-ios",
    "android-prod": "cross-env ENVFILE=.env react-native run-android --variant=release",
    "ios-prod": "cross-env ENVFILE=.env react-native-fix-image && react-native run-ios --configuration Release",
    "start": "react-native start",
    "fix": "yarn lint --fix",
    "test": "jest --silent",
    "lint": "eslint .",
    "post-version": "react-native-version --never-amend",
    "clean-cache-android": "cd android && ./gradlew clean && ./gradlew cleanBuildCache && cd .."
  },
  "dependencies": {
    "@paralleldrive/feature-toggles": "^1.0.4",
    "@paralleldrive/react-feature-toggles": "^2.3.1",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^8.0.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-firebase/analytics": "^10.1.0",
    "@react-native-firebase/app": "^10.1.0",
    "@react-native-firebase/crashlytics": "^10.1.0",
    "@react-native-picker/picker": "^1.9.12",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/drawer": "^5.5.1",
    "@react-navigation/material-bottom-tabs": "^5.1.9",
    "@react-navigation/material-top-tabs": "^5.1.10",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "appcenter": "^4.1.0",
    "appcenter-analytics": "^4.1.0",
    "appcenter-crashes": "^4.1.0",
    "axios": "^0.21.1",
    "intl": "^1.2.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.25.3",
    "react": "17.0.2",
    "react-content-loader": "^5.0.4",
    "react-fade-in": "^1.1.0",
    "react-hook-form": "6.3.1",
    "react-native": "0.66.3",
    "react-native-app-intro-slider": "^4.0.2",
    "react-native-code-push": "^6.2.1",
    "react-native-config": "^1.4.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-material-dropdown-v2": "0.11.1",
    "react-native-onesignal": "^4.3.3",
    "react-native-paper": "^4.11.2",
    "react-native-password-eye": "^1.0.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.3.1",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^2.4.0",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-text-input-mask": "^3.1.4",
    "react-native-tracking-transparency": "^0.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^11.17.2",
    "rn-fetch-blob": "^0.12.0",
    "rn-placeholder": "^3.0.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^7.2.0",
    "appcenter-cli": "^2.7.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-root-import": "^6.6.0",
    "cross-env": "^7.0.2",
    "editorconfig": "^0.15.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.14.2",
    "gitmoji-cli": "^3.2.6",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "metro-config": "^0.59.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "react-native-fix-image": "^2.0.1",
    "react-native-rename": "^2.4.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "17.0.2",
    "reactotron-react-native": "^5.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "transform": {
    "^.+\\.jsx?$": "babel-jest"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
